[3J[H[2J? Select a transportation problem :  
â¯ Transportation Problem 1
  Transportation Problem 2
  Transportation Problem 3
  Transportation Problem 4
  Transportation Problem 5
  Transportation Problem 6
  Transportation Problem 7
  Transportation Problem 8
  Exercice 1
  ---------------
  Exit                                     
    
TTTTT   CCCC  H   H   OOO   U   U  TTTTT   CCCC  H   H   OOO   U   U
  T    C      HHHHH  O   O  U   U    T    C      HHHHH  O   O  U   U
  T    C      H   H  O   O  U   U    T    C      H   H  O   O  U   U
  T     CCCC  H   H   OOO    UUU     T     CCCC  H   H   OOO    UUU 

Operations Research Project

    

  Transportation Problem 1
â¯ Transportation Problem 2           

  Transportation Problem 2
â¯ Transportation Problem 3           


  Transportation Problem 3
â¯ Transportation Problem 4           



  Transportation Problem 4
â¯ Transportation Problem 5           




  Transportation Problem 5
â¯ Transportation Problem 6           ? Select a transportation problem :  Transportation Problem 6
[3J[H[2J? Select an algorithm to improve this problem :  
â¯ North-West
  Balas-Hammer (Vogel's approximation)
  ---------------
  Exit


                                                  
    
TTTTT   CCCC  H   H   OOO   U   U  TTTTT   CCCC  H   H   OOO   U   U
  T    C      HHHHH  O   O  U   U    T    C      HHHHH  O   O  U   U
  T    C      H   H  O   O  U   U    T    C      H   H  O   O  U   U
  T     CCCC  H   H   OOO    UUU     T     CCCC  H   H   OOO    UUU 

Operations Research Project

    
Transportation Problem 6

â”â”â”â”â”â”â”â”â”â”¯â”â”â”â”â”â”â”â”â”¯â”â”â”â”â”â”â”â”â”¯â”â”â”â”â”â”â”â”â”¯â”â”â”â”â”â”â”â”â”¯â”â”â”â”â”â”â”â”â”â”â”â”â”â”‘
â”‚        â”‚ C1     â”‚ C2     â”‚ C3     â”‚ C4     â”‚   Provision â”‚
â”â”â”â”â”â”â”â”â”â”¿â”â”â”â”â”â”â”â”â”¿â”â”â”â”â”â”â”â”â”¿â”â”â”â”â”â”â”â”â”¿â”â”â”â”â”â”â”â”â”¿â”â”â”â”â”â”â”â”â”â”â”â”â”â”¥
â”‚ P1     â”‚ 0 (11) â”‚ 0 (12) â”‚ 0 (10) â”‚ 0 (10) â”‚          60 â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ P2     â”‚ 0 (17) â”‚ 0 (16) â”‚ 0 (15) â”‚ 0 (18) â”‚          30 â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ P3     â”‚ 0 (19) â”‚ 0 (21) â”‚ 0 (20) â”‚ 0 (22) â”‚          90 â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ Orders â”‚ 50     â”‚ 75     â”‚ 30     â”‚ 25     â”‚         180 â”‚
â”•â”â”â”â”â”â”â”â”â”·â”â”â”â”â”â”â”â”â”·â”â”â”â”â”â”â”â”â”·â”â”â”â”â”â”â”â”â”·â”â”â”â”â”â”â”â”â”·â”â”â”â”â”â”â”â”â”â”â”â”â”â”™



? Select an algorithm to improve this problem :  North-West
[3J[H[2J? Select an option to continue :  
â¯ Continue with Stepping Stone Algorithm
  ---------------
  Exit



                                   
    
TTTTT   CCCC  H   H   OOO   U   U  TTTTT   CCCC  H   H   OOO   U   U
  T    C      HHHHH  O   O  U   U    T    C      HHHHH  O   O  U   U
  T    C      H   H  O   O  U   U    T    C      H   H  O   O  U   U
  T     CCCC  H   H   OOO    UUU     T     CCCC  H   H   OOO    UUU 

Operations Research Project

    

Transportation Problem 6 - North West

â”â”â”â”â”â”â”â”â”â”¯â”â”â”â”â”â”â”â”â”â”¯â”â”â”â”â”â”â”â”â”â”¯â”â”â”â”â”â”â”â”â”â”¯â”â”â”â”â”â”â”â”â”â”¯â”â”â”â”â”â”â”â”â”â”â”â”â”â”‘
â”‚        â”‚ C1      â”‚ C2      â”‚ C3      â”‚ C4      â”‚   Provision â”‚
â”â”â”â”â”â”â”â”â”â”¿â”â”â”â”â”â”â”â”â”â”¿â”â”â”â”â”â”â”â”â”â”¿â”â”â”â”â”â”â”â”â”â”¿â”â”â”â”â”â”â”â”â”â”¿â”â”â”â”â”â”â”â”â”â”â”â”â”â”¥
â”‚ P1     â”‚ 50 (11) â”‚ 10 (12) â”‚ 0 (10)  â”‚ 0 (10)  â”‚          60 â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ P2     â”‚ 0 (17)  â”‚ 30 (16) â”‚ 0 (15)  â”‚ 0 (18)  â”‚          30 â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ P3     â”‚ 0 (19)  â”‚ 35 (21) â”‚ 30 (20) â”‚ 25 (22) â”‚          90 â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ Orders â”‚ 50      â”‚ 75      â”‚ 30      â”‚ 25      â”‚         180 â”‚
â”•â”â”â”â”â”â”â”â”â”·â”â”â”â”â”â”â”â”â”â”·â”â”â”â”â”â”â”â”â”â”·â”â”â”â”â”â”â”â”â”â”·â”â”â”â”â”â”â”â”â”â”·â”â”â”â”â”â”â”â”â”â”â”â”â”â”™

Total Cost of the proposition : 3035



  Continue with Stepping Stone Algorithm

â¯ Exit                            ? Select an option to continue :  Exit
[3J[H[2J? Select an algorithm to improve this problem :  
â¯ North-West
  Balas-Hammer (Vogel's approximation)
  ---------------
  Exit


                                                  
    
TTTTT   CCCC  H   H   OOO   U   U  TTTTT   CCCC  H   H   OOO   U   U
  T    C      HHHHH  O   O  U   U    T    C      HHHHH  O   O  U   U
  T    C      H   H  O   O  U   U    T    C      H   H  O   O  U   U
  T     CCCC  H   H   OOO    UUU     T     CCCC  H   H   OOO    UUU 

Operations Research Project

    
Transportation Problem 6

â”â”â”â”â”â”â”â”â”â”¯â”â”â”â”â”â”â”â”â”¯â”â”â”â”â”â”â”â”â”¯â”â”â”â”â”â”â”â”â”¯â”â”â”â”â”â”â”â”â”¯â”â”â”â”â”â”â”â”â”â”â”â”â”â”‘
â”‚        â”‚ C1     â”‚ C2     â”‚ C3     â”‚ C4     â”‚   Provision â”‚
â”â”â”â”â”â”â”â”â”â”¿â”â”â”â”â”â”â”â”â”¿â”â”â”â”â”â”â”â”â”¿â”â”â”â”â”â”â”â”â”¿â”â”â”â”â”â”â”â”â”¿â”â”â”â”â”â”â”â”â”â”â”â”â”â”¥
â”‚ P1     â”‚ 0 (11) â”‚ 0 (12) â”‚ 0 (10) â”‚ 0 (10) â”‚          60 â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ P2     â”‚ 0 (17) â”‚ 0 (16) â”‚ 0 (15) â”‚ 0 (18) â”‚          30 â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ P3     â”‚ 0 (19) â”‚ 0 (21) â”‚ 0 (20) â”‚ 0 (22) â”‚          90 â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ Orders â”‚ 50     â”‚ 75     â”‚ 30     â”‚ 25     â”‚         180 â”‚
â”•â”â”â”â”â”â”â”â”â”·â”â”â”â”â”â”â”â”â”·â”â”â”â”â”â”â”â”â”·â”â”â”â”â”â”â”â”â”·â”â”â”â”â”â”â”â”â”·â”â”â”â”â”â”â”â”â”â”â”â”â”â”™




  North-West
â¯ Balas-Hammer (Vogel's approximation)           ? Select an algorithm to improve this problem :  Balas-Hammer (Vogel's approxim                                                                               a
tion)
[3J[H[2J? Select an option to continue :  
â¯ Continue with Stepping Stone Algorithm
  ---------------
  Exit



                                   
Customer penalties
C1 : 6
C2 : 4
C3 : 5
C4 : 8

Supplier penalties
P1 : 0
P2 : 1
P3 : 1
25

Customer penalties
C1 : 6
C2 : 4
C3 : 5
C4 : -1

Supplier penalties
P1 : 1
P2 : 1
P3 : 1
35

Customer penalties
C1 : 2
C2 : 5
C3 : 5
C4 : -1

Supplier penalties
P1 : -1
P2 : 1
P3 : 1
30

Customer penalties
C1 : 0
C2 : 0
C3 : 0
C4 : -1

Supplier penalties
P1 : -1
P2 : -1
P3 : 1
15

Customer penalties
C1 : -1
C2 : 0
C3 : 0
C4 : -1

Supplier penalties
P1 : -1
P2 : -1
P3 : 1
30

Customer penalties
C1 : -1
C2 : 0
C3 : -1
C4 : -1

Supplier penalties
P1 : -1
P2 : -1
P3 : 0
45

Customer penalties
C1 : 6
C2 : 4
C3 : 5
C4 : 8

Supplier penalties
P1 : 0
P2 : 1
P3 : 1

    
TTTTT   CCCC  H   H   OOO   U   U  TTTTT   CCCC  H   H   OOO   U   U
  T    C      HHHHH  O   O  U   U    T    C      HHHHH  O   O  U   U
  T    C      H   H  O   O  U   U    T    C      H   H  O   O  U   U
  T     CCCC  H   H   OOO    UUU     T     CCCC  H   H   OOO    UUU 

Operations Research Project

    

Transportation Problem 6 - Balas Hammer

â”â”â”â”â”â”â”â”â”â”â”â”â”¯â”â”â”â”â”â”â”â”â”â”¯â”â”â”â”â”â”â”â”â”â”¯â”â”â”â”â”â”â”â”â”â”¯â”â”â”â”â”â”â”â”â”â”¯â”â”â”â”â”â”â”â”â”â”â”â”â”â”¯â”â”â”â”â”â”â”â”â”â”â”â”â”â”‘
â”‚           â”‚ C1      â”‚ C2      â”‚ C3      â”‚ C4      â”‚   Provision â”‚   Penalties â”‚
â”â”â”â”â”â”â”â”â”â”â”â”â”¿â”â”â”â”â”â”â”â”â”â”¿â”â”â”â”â”â”â”â”â”â”¿â”â”â”â”â”â”â”â”â”â”¿â”â”â”â”â”â”â”â”â”â”¿â”â”â”â”â”â”â”â”â”â”â”â”â”â”¿â”â”â”â”â”â”â”â”â”â”â”â”â”â”¥
â”‚ P1        â”‚ 35 (11)[0m â”‚ 0 (12)[0m  â”‚ 0 (10)[0m  â”‚ 25 (10)[0m â”‚          60[0m â”‚           0[0m â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ P2        â”‚ 0 (17)[0m  â”‚ 30 (16)[0m â”‚ 0 (15)[0m  â”‚ 0 (18)[0m  â”‚          30[0m â”‚           1[0m â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ P3        â”‚ 15 (19)[0m â”‚ 45 (21)[0m â”‚ 30 (20)[0m â”‚ 0 (22)[0m  â”‚          90[0m â”‚           1[0m â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ Orders    â”‚ 50[0m      â”‚ 75[0m      â”‚ 30[0m      â”‚ 25[0m      â”‚         180[0m â”‚             â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ Penalties â”‚ 6[0m       â”‚ 4[0m       â”‚ 5[0m       â”‚ 8[0m       â”‚             â”‚             â”‚
â”•â”â”â”â”â”â”â”â”â”â”â”â”·â”â”â”â”â”â”â”â”â”â”·â”â”â”â”â”â”â”â”â”â”·â”â”â”â”â”â”â”â”â”â”·â”â”â”â”â”â”â”â”â”â”·â”â”â”â”â”â”â”â”â”â”â”â”â”â”·â”â”â”â”â”â”â”â”â”â”â”â”â”â”™

Total Cost of the proposition : 2945


? Select an option to continue :  Continue with Stepping Stone Algorithm
[3J[H[2J
    
TTTTT   CCCC  H   H   OOO   U   U  TTTTT   CCCC  H   H   OOO   U   U
  T    C      HHHHH  O   O  U   U    T    C      HHHHH  O   O  U   U
  T    C      H   H  O   O  U   U    T    C      H   H  O   O  U   U
  T     CCCC  H   H   OOO    UUU     T     CCCC  H   H   OOO    UUU 

Operations Research Project

    
â”â”â”â”â”â”â”â”â”â”¯â”â”â”â”â”â”â”â”â”â”¯â”â”â”â”â”â”â”â”â”â”¯â”â”â”â”â”â”â”â”â”â”¯â”â”â”â”â”â”â”â”â”â”¯â”â”â”â”â”â”â”â”â”â”â”â”â”â”‘
â”‚        â”‚ C1      â”‚ C2      â”‚ C3      â”‚ C4      â”‚   Provision â”‚
â”â”â”â”â”â”â”â”â”â”¿â”â”â”â”â”â”â”â”â”â”¿â”â”â”â”â”â”â”â”â”â”¿â”â”â”â”â”â”â”â”â”â”¿â”â”â”â”â”â”â”â”â”â”¿â”â”â”â”â”â”â”â”â”â”â”â”â”â”¥
â”‚ P1     â”‚ 35 (11) â”‚ 0 (12)  â”‚ 0 (10)  â”‚ 25 (10) â”‚          60 â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ P2     â”‚ 0 (17)  â”‚ 30 (16) â”‚ 0 (15)  â”‚ 0 (18)  â”‚          30 â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ P3     â”‚ 15 (19) â”‚ 45 (21) â”‚ 30 (20) â”‚ 0 (22)  â”‚          90 â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ Orders â”‚ 50      â”‚ 75      â”‚ 30      â”‚ 25      â”‚         180 â”‚
â”•â”â”â”â”â”â”â”â”â”·â”â”â”â”â”â”â”â”â”â”·â”â”â”â”â”â”â”â”â”â”·â”â”â”â”â”â”â”â”â”â”·â”â”â”â”â”â”â”â”â”â”·â”â”â”â”â”â”â”â”â”â”â”â”â”â”™


The proposition is not degenerated.




Potential Costs : 

â”â”â”â”â”â”¯â”â”â”â”â”â”â”¯â”â”â”â”â”â”â”¯â”â”â”â”â”â”â”¯â”â”â”â”â”â”â”‘
â”‚    â”‚   C1 â”‚   C2 â”‚   C3 â”‚   C4 â”‚
â”â”â”â”â”â”¿â”â”â”â”â”â”â”¿â”â”â”â”â”â”â”¿â”â”â”â”â”â”â”¿â”â”â”â”â”â”â”¥
â”‚ P1 â”‚   11 â”‚   13 â”‚   12 â”‚   10 â”‚
â”œâ”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”¤
â”‚ P2 â”‚   14 â”‚   16 â”‚   15 â”‚   13 â”‚
â”œâ”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”¤
â”‚ P3 â”‚   19 â”‚   21 â”‚   20 â”‚   18 â”‚
â”•â”â”â”â”â”·â”â”â”â”â”â”â”·â”â”â”â”â”â”â”·â”â”â”â”â”â”â”·â”â”â”â”â”â”â”™


Marginal Costs : 

â”â”â”â”â”â”¯â”â”â”â”â”â”â”¯â”â”â”â”â”â”â”¯â”â”â”â”â”â”â”¯â”â”â”â”â”â”â”‘
â”‚    â”‚   C1 â”‚   C2 â”‚   C3 â”‚   C4 â”‚
â”â”â”â”â”â”¿â”â”â”â”â”â”â”¿â”â”â”â”â”â”â”¿â”â”â”â”â”â”â”¿â”â”â”â”â”â”â”¥
â”‚ P1 â”‚    0 â”‚   -1 â”‚   -2 â”‚    0 â”‚
â”œâ”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”¤
â”‚ P2 â”‚    3 â”‚    0 â”‚    0 â”‚    5 â”‚
â”œâ”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”¤
â”‚ P3 â”‚    0 â”‚    0 â”‚    0 â”‚    4 â”‚
â”•â”â”â”â”â”·â”â”â”â”â”â”â”·â”â”â”â”â”â”â”·â”â”â”â”â”â”â”·â”â”â”â”â”â”â”™

Continue [3J[H[2J? Select an algorithm to improve this problem :  
â¯ North-West
  Balas-Hammer (Vogel's approximation)
  ---------------
  Exit


                                                  
    
TTTTT   CCCC  H   H   OOO   U   U  TTTTT   CCCC  H   H   OOO   U   U
  T    C      HHHHH  O   O  U   U    T    C      HHHHH  O   O  U   U
  T    C      H   H  O   O  U   U    T    C      H   H  O   O  U   U
  T     CCCC  H   H   OOO    UUU     T     CCCC  H   H   OOO    UUU 

Operations Research Project

    
Transportation Problem 6

â”â”â”â”â”â”â”â”â”â”¯â”â”â”â”â”â”â”â”â”¯â”â”â”â”â”â”â”â”â”¯â”â”â”â”â”â”â”â”â”¯â”â”â”â”â”â”â”â”â”¯â”â”â”â”â”â”â”â”â”â”â”â”â”â”‘
â”‚        â”‚ C1     â”‚ C2     â”‚ C3     â”‚ C4     â”‚   Provision â”‚
â”â”â”â”â”â”â”â”â”â”¿â”â”â”â”â”â”â”â”â”¿â”â”â”â”â”â”â”â”â”¿â”â”â”â”â”â”â”â”â”¿â”â”â”â”â”â”â”â”â”¿â”â”â”â”â”â”â”â”â”â”â”â”â”â”¥
â”‚ P1     â”‚ 0 (11) â”‚ 0 (12) â”‚ 0 (10) â”‚ 0 (10) â”‚          60 â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ P2     â”‚ 0 (17) â”‚ 0 (16) â”‚ 0 (15) â”‚ 0 (18) â”‚          30 â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ P3     â”‚ 0 (19) â”‚ 0 (21) â”‚ 0 (20) â”‚ 0 (22) â”‚          90 â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ Orders â”‚ 50     â”‚ 75     â”‚ 30     â”‚ 25     â”‚         180 â”‚
â”•â”â”â”â”â”â”â”â”â”·â”â”â”â”â”â”â”â”â”·â”â”â”â”â”â”â”â”â”·â”â”â”â”â”â”â”â”â”·â”â”â”â”â”â”â”â”â”·â”â”â”â”â”â”â”â”â”â”â”â”â”â”™



? Select an algorithm to improve this problem :  North-West
[3J[H[2J? Select an option to continue :  
â¯ Continue with Stepping Stone Algorithm
  ---------------
  Exit



                                   
    
TTTTT   CCCC  H   H   OOO   U   U  TTTTT   CCCC  H   H   OOO   U   U
  T    C      HHHHH  O   O  U   U    T    C      HHHHH  O   O  U   U
  T    C      H   H  O   O  U   U    T    C      H   H  O   O  U   U
  T     CCCC  H   H   OOO    UUU     T     CCCC  H   H   OOO    UUU 

Operations Research Project

    

Transportation Problem 6 - North West

â”â”â”â”â”â”â”â”â”â”¯â”â”â”â”â”â”â”â”â”â”¯â”â”â”â”â”â”â”â”â”â”¯â”â”â”â”â”â”â”â”â”â”¯â”â”â”â”â”â”â”â”â”â”¯â”â”â”â”â”â”â”â”â”â”â”â”â”â”‘
â”‚        â”‚ C1      â”‚ C2      â”‚ C3      â”‚ C4      â”‚   Provision â”‚
â”â”â”â”â”â”â”â”â”â”¿â”â”â”â”â”â”â”â”â”â”¿â”â”â”â”â”â”â”â”â”â”¿â”â”â”â”â”â”â”â”â”â”¿â”â”â”â”â”â”â”â”â”â”¿â”â”â”â”â”â”â”â”â”â”â”â”â”â”¥
â”‚ P1     â”‚ 50 (11) â”‚ 10 (12) â”‚ 0 (10)  â”‚ 0 (10)  â”‚          60 â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ P2     â”‚ 0 (17)  â”‚ 30 (16) â”‚ 0 (15)  â”‚ 0 (18)  â”‚          30 â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ P3     â”‚ 0 (19)  â”‚ 35 (21) â”‚ 30 (20) â”‚ 25 (22) â”‚          90 â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ Orders â”‚ 50      â”‚ 75      â”‚ 30      â”‚ 25      â”‚         180 â”‚
â”•â”â”â”â”â”â”â”â”â”·â”â”â”â”â”â”â”â”â”â”·â”â”â”â”â”â”â”â”â”â”·â”â”â”â”â”â”â”â”â”â”·â”â”â”â”â”â”â”â”â”â”·â”â”â”â”â”â”â”â”â”â”â”â”â”â”™

Total Cost of the proposition : 3035



  Continue with Stepping Stone Algorithm

â¯ Exit                            ? Select an option to continue :  Exit
[3J[H[2J? Select an algorithm to improve this problem :  
â¯ North-West
  Balas-Hammer (Vogel's approximation)
  ---------------
  Exit


                                                  
    
TTTTT   CCCC  H   H   OOO   U   U  TTTTT   CCCC  H   H   OOO   U   U
  T    C      HHHHH  O   O  U   U    T    C      HHHHH  O   O  U   U
  T    C      H   H  O   O  U   U    T    C      H   H  O   O  U   U
  T     CCCC  H   H   OOO    UUU     T     CCCC  H   H   OOO    UUU 

Operations Research Project

    
Transportation Problem 6

â”â”â”â”â”â”â”â”â”â”¯â”â”â”â”â”â”â”â”â”¯â”â”â”â”â”â”â”â”â”¯â”â”â”â”â”â”â”â”â”¯â”â”â”â”â”â”â”â”â”¯â”â”â”â”â”â”â”â”â”â”â”â”â”â”‘
â”‚        â”‚ C1     â”‚ C2     â”‚ C3     â”‚ C4     â”‚   Provision â”‚
â”â”â”â”â”â”â”â”â”â”¿â”â”â”â”â”â”â”â”â”¿â”â”â”â”â”â”â”â”â”¿â”â”â”â”â”â”â”â”â”¿â”â”â”â”â”â”â”â”â”¿â”â”â”â”â”â”â”â”â”â”â”â”â”â”¥
â”‚ P1     â”‚ 0 (11) â”‚ 0 (12) â”‚ 0 (10) â”‚ 0 (10) â”‚          60 â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ P2     â”‚ 0 (17) â”‚ 0 (16) â”‚ 0 (15) â”‚ 0 (18) â”‚          30 â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ P3     â”‚ 0 (19) â”‚ 0 (21) â”‚ 0 (20) â”‚ 0 (22) â”‚          90 â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ Orders â”‚ 50     â”‚ 75     â”‚ 30     â”‚ 25     â”‚         180 â”‚
â”•â”â”â”â”â”â”â”â”â”·â”â”â”â”â”â”â”â”â”·â”â”â”â”â”â”â”â”â”·â”â”â”â”â”â”â”â”â”·â”â”â”â”â”â”â”â”â”·â”â”â”â”â”â”â”â”â”â”â”â”â”â”™




  North-West


â¯ Exit                                           ? Select an algorithm to improve this problem :  Exit
[3J[H[2J? Select a transportation problem :  
â¯ Transportation Problem 1
  Transportation Problem 2
  Transportation Problem 3
  Transportation Problem 4
  Transportation Problem 5
  Transportation Problem 6
  Transportation Problem 7
  Transportation Problem 8
  Exercice 1
  ---------------
  Exit                                     
    
TTTTT   CCCC  H   H   OOO   U   U  TTTTT   CCCC  H   H   OOO   U   U
  T    C      HHHHH  O   O  U   U    T    C      HHHHH  O   O  U   U
  T    C      H   H  O   O  U   U    T    C      H   H  O   O  U   U
  T     CCCC  H   H   OOO    UUU     T     CCCC  H   H   OOO    UUU 

Operations Research Project

    

  Transportation Problem 1









â¯ Exit                               ? Select a transportation problem :  Exit
