[3J[H[2J? Select a transportation problem :  
â¯ Transportation Problem 1
  Transportation Problem 2
  Transportation Problem 3
  Transportation Problem 4
  Transportation Problem 5
  Transportation Problem 6
  Transportation Problem 7
  Transportation Problem 8
  Exercice 1
  ---------------
  Exit                                     
    
TTTTT   CCCC  H   H   OOO   U   U  TTTTT   CCCC  H   H   OOO   U   U
  T    C      HHHHH  O   O  U   U    T    C      HHHHH  O   O  U   U
  T    C      H   H  O   O  U   U    T    C      H   H  O   O  U   U
  T     CCCC  H   H   OOO    UUU     T     CCCC  H   H   OOO    UUU 

Operations Research Project

    

  Transportation Problem 1
â¯ Transportation Problem 2           

  Transportation Problem 2
â¯ Transportation Problem 3           ? Select a transportation problem :  Transportation Problem 3
[3J[H[2J? Select an algorithm to improve this problem :  
â¯ North-West
  Balas-Hammer (Vogel's approximation)
  ---------------
  Exit


                                                  
    
TTTTT   CCCC  H   H   OOO   U   U  TTTTT   CCCC  H   H   OOO   U   U
  T    C      HHHHH  O   O  U   U    T    C      HHHHH  O   O  U   U
  T    C      H   H  O   O  U   U    T    C      H   H  O   O  U   U
  T     CCCC  H   H   OOO    UUU     T     CCCC  H   H   OOO    UUU 

Operations Research Project

    
Transportation Problem 3

â”â”â”â”â”â”â”â”â”â”¯â”â”â”â”â”â”â”â”â”¯â”â”â”â”â”â”â”â”â”¯â”â”â”â”â”â”â”â”â”â”â”â”â”â”‘
â”‚        â”‚ C1     â”‚ C2     â”‚   Provision â”‚
â”â”â”â”â”â”â”â”â”â”¿â”â”â”â”â”â”â”â”â”¿â”â”â”â”â”â”â”â”â”¿â”â”â”â”â”â”â”â”â”â”â”â”â”â”¥
â”‚ P1     â”‚ 0 (30) â”‚ 0 (20) â”‚         600 â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ P2     â”‚ 0 (10) â”‚ 0 (50) â”‚         500 â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ Orders â”‚ 100    â”‚ 1000   â”‚        1100 â”‚
â”•â”â”â”â”â”â”â”â”â”·â”â”â”â”â”â”â”â”â”·â”â”â”â”â”â”â”â”â”·â”â”â”â”â”â”â”â”â”â”â”â”â”â”™



? Select an algorithm to improve this problem :  North-West
[3J[H[2J? Select an option to continue :  
â¯ Continue with Stepping Stone Algorithm
  ---------------
  Exit



                                   
    
TTTTT   CCCC  H   H   OOO   U   U  TTTTT   CCCC  H   H   OOO   U   U
  T    C      HHHHH  O   O  U   U    T    C      HHHHH  O   O  U   U
  T    C      H   H  O   O  U   U    T    C      H   H  O   O  U   U
  T     CCCC  H   H   OOO    UUU     T     CCCC  H   H   OOO    UUU 

Operations Research Project

    

Transportation Problem 3 - North West

â”â”â”â”â”â”â”â”â”â”¯â”â”â”â”â”â”â”â”â”â”â”¯â”â”â”â”â”â”â”â”â”â”â”¯â”â”â”â”â”â”â”â”â”â”â”â”â”â”‘
â”‚        â”‚ C1       â”‚ C2       â”‚   Provision â”‚
â”â”â”â”â”â”â”â”â”â”¿â”â”â”â”â”â”â”â”â”â”â”¿â”â”â”â”â”â”â”â”â”â”â”¿â”â”â”â”â”â”â”â”â”â”â”â”â”â”¥
â”‚ P1     â”‚ 100 (30) â”‚ 500 (20) â”‚         600 â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ P2     â”‚ 0 (10)   â”‚ 500 (50) â”‚         500 â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ Orders â”‚ 100      â”‚ 1000     â”‚        1100 â”‚
â”•â”â”â”â”â”â”â”â”â”·â”â”â”â”â”â”â”â”â”â”â”·â”â”â”â”â”â”â”â”â”â”â”·â”â”â”â”â”â”â”â”â”â”â”â”â”â”™

Total Cost of the proposition : 38000



  Continue with Stepping Stone Algorithm

â¯ Exit                            ? Select an option to continue :  Exit
[3J[H[2J? Select an algorithm to improve this problem :  
â¯ North-West
  Balas-Hammer (Vogel's approximation)
  ---------------
  Exit


                                                  
    
TTTTT   CCCC  H   H   OOO   U   U  TTTTT   CCCC  H   H   OOO   U   U
  T    C      HHHHH  O   O  U   U    T    C      HHHHH  O   O  U   U
  T    C      H   H  O   O  U   U    T    C      H   H  O   O  U   U
  T     CCCC  H   H   OOO    UUU     T     CCCC  H   H   OOO    UUU 

Operations Research Project

    
Transportation Problem 3

â”â”â”â”â”â”â”â”â”â”¯â”â”â”â”â”â”â”â”â”¯â”â”â”â”â”â”â”â”â”¯â”â”â”â”â”â”â”â”â”â”â”â”â”â”‘
â”‚        â”‚ C1     â”‚ C2     â”‚   Provision â”‚
â”â”â”â”â”â”â”â”â”â”¿â”â”â”â”â”â”â”â”â”¿â”â”â”â”â”â”â”â”â”¿â”â”â”â”â”â”â”â”â”â”â”â”â”â”¥
â”‚ P1     â”‚ 0 (30) â”‚ 0 (20) â”‚         600 â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ P2     â”‚ 0 (10) â”‚ 0 (50) â”‚         500 â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ Orders â”‚ 100    â”‚ 1000   â”‚        1100 â”‚
â”•â”â”â”â”â”â”â”â”â”·â”â”â”â”â”â”â”â”â”·â”â”â”â”â”â”â”â”â”·â”â”â”â”â”â”â”â”â”â”â”â”â”â”™




  North-West
â¯ Balas-Hammer (Vogel's approximation)           ? Select an algorithm to improve this problem :  Balas-Hammer (Vogel's approxim                                                                               a
tion)
[3J[H[2J? Select an option to continue :  
â¯ Continue with Stepping Stone Algorithm
  ---------------
  Exit



                                   
Customer penalties
C1 : 20
C2 : 30

Supplier penalties
P1 : 10
P2 : 40
100

Customer penalties
C1 : -1
C2 : 30

Supplier penalties
P1 : 0
P2 : 0
600

Customer penalties
C1 : -1
C2 : 0

Supplier penalties
P1 : -1
P2 : 0
400

Customer penalties
C1 : 20
C2 : 30

Supplier penalties
P1 : 10
P2 : 40

    
TTTTT   CCCC  H   H   OOO   U   U  TTTTT   CCCC  H   H   OOO   U   U
  T    C      HHHHH  O   O  U   U    T    C      HHHHH  O   O  U   U
  T    C      H   H  O   O  U   U    T    C      H   H  O   O  U   U
  T     CCCC  H   H   OOO    UUU     T     CCCC  H   H   OOO    UUU 

Operations Research Project

    

Transportation Problem 3 - Balas Hammer

â”â”â”â”â”â”â”â”â”â”â”â”â”¯â”â”â”â”â”â”â”â”â”â”â”¯â”â”â”â”â”â”â”â”â”â”â”¯â”â”â”â”â”â”â”â”â”â”â”â”â”â”¯â”â”â”â”â”â”â”â”â”â”â”â”â”â”‘
â”‚           â”‚ C1       â”‚ C2       â”‚   Provision â”‚   Penalties â”‚
â”â”â”â”â”â”â”â”â”â”â”â”â”¿â”â”â”â”â”â”â”â”â”â”â”¿â”â”â”â”â”â”â”â”â”â”â”¿â”â”â”â”â”â”â”â”â”â”â”â”â”â”¿â”â”â”â”â”â”â”â”â”â”â”â”â”â”¥
â”‚ P1        â”‚ 0 (30)[0m   â”‚ 600 (20)[0m â”‚         600[0m â”‚          10[0m â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ P2        â”‚ 100 (10)[0m â”‚ 400 (50)[0m â”‚         500[0m â”‚          40[0m â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ Orders    â”‚ 100[0m      â”‚ 1000[0m     â”‚        1100[0m â”‚             â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ Penalties â”‚ 20[0m       â”‚ 30[0m       â”‚             â”‚             â”‚
â”•â”â”â”â”â”â”â”â”â”â”â”â”·â”â”â”â”â”â”â”â”â”â”â”·â”â”â”â”â”â”â”â”â”â”â”·â”â”â”â”â”â”â”â”â”â”â”â”â”â”·â”â”â”â”â”â”â”â”â”â”â”â”â”â”™

Total Cost of the proposition : 33000


? Select an option to continue :  Continue with Stepping Stone Algorithm
[3J[H[2J
    
TTTTT   CCCC  H   H   OOO   U   U  TTTTT   CCCC  H   H   OOO   U   U
  T    C      HHHHH  O   O  U   U    T    C      HHHHH  O   O  U   U
  T    C      H   H  O   O  U   U    T    C      H   H  O   O  U   U
  T     CCCC  H   H   OOO    UUU     T     CCCC  H   H   OOO    UUU 

Operations Research Project

    
â”â”â”â”â”â”â”â”â”â”¯â”â”â”â”â”â”â”â”â”â”â”¯â”â”â”â”â”â”â”â”â”â”â”¯â”â”â”â”â”â”â”â”â”â”â”â”â”â”‘
â”‚        â”‚ C1       â”‚ C2       â”‚   Provision â”‚
â”â”â”â”â”â”â”â”â”â”¿â”â”â”â”â”â”â”â”â”â”â”¿â”â”â”â”â”â”â”â”â”â”â”¿â”â”â”â”â”â”â”â”â”â”â”â”â”â”¥
â”‚ P1     â”‚ 0 (30)   â”‚ 600 (20) â”‚         600 â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ P2     â”‚ 100 (10) â”‚ 400 (50) â”‚         500 â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ Orders â”‚ 100      â”‚ 1000     â”‚        1100 â”‚
â”•â”â”â”â”â”â”â”â”â”·â”â”â”â”â”â”â”â”â”â”â”·â”â”â”â”â”â”â”â”â”â”â”·â”â”â”â”â”â”â”â”â”â”â”â”â”â”™


The proposition is not degenerated.




Potential Costs : 

â”â”â”â”â”â”¯â”â”â”â”â”â”â”¯â”â”â”â”â”â”â”‘
â”‚    â”‚   C1 â”‚   C2 â”‚
â”â”â”â”â”â”¿â”â”â”â”â”â”â”¿â”â”â”â”â”â”â”¥
â”‚ P1 â”‚  -20 â”‚   20 â”‚
â”œâ”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”¤
â”‚ P2 â”‚   10 â”‚   50 â”‚
â”•â”â”â”â”â”·â”â”â”â”â”â”â”·â”â”â”â”â”â”â”™


Marginal Costs : 

â”â”â”â”â”â”¯â”â”â”â”â”â”â”¯â”â”â”â”â”â”â”‘
â”‚    â”‚   C1 â”‚   C2 â”‚
â”â”â”â”â”â”¿â”â”â”â”â”â”â”¿â”â”â”â”â”â”â”¥
â”‚ P1 â”‚   50 â”‚    0 â”‚
â”œâ”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”¤
â”‚ P2 â”‚    0 â”‚    0 â”‚
â”•â”â”â”â”â”·â”â”â”â”â”â”â”·â”â”â”â”â”â”â”™

Continue [3J[H[2J? Select an algorithm to improve this problem :  
â¯ North-West
  Balas-Hammer (Vogel's approximation)
  ---------------
  Exit


                                                  
    
TTTTT   CCCC  H   H   OOO   U   U  TTTTT   CCCC  H   H   OOO   U   U
  T    C      HHHHH  O   O  U   U    T    C      HHHHH  O   O  U   U
  T    C      H   H  O   O  U   U    T    C      H   H  O   O  U   U
  T     CCCC  H   H   OOO    UUU     T     CCCC  H   H   OOO    UUU 

Operations Research Project

    
Transportation Problem 3

â”â”â”â”â”â”â”â”â”â”¯â”â”â”â”â”â”â”â”â”¯â”â”â”â”â”â”â”â”â”¯â”â”â”â”â”â”â”â”â”â”â”â”â”â”‘
â”‚        â”‚ C1     â”‚ C2     â”‚   Provision â”‚
â”â”â”â”â”â”â”â”â”â”¿â”â”â”â”â”â”â”â”â”¿â”â”â”â”â”â”â”â”â”¿â”â”â”â”â”â”â”â”â”â”â”â”â”â”¥
â”‚ P1     â”‚ 0 (30) â”‚ 0 (20) â”‚         600 â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ P2     â”‚ 0 (10) â”‚ 0 (50) â”‚         500 â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ Orders â”‚ 100    â”‚ 1000   â”‚        1100 â”‚
â”•â”â”â”â”â”â”â”â”â”·â”â”â”â”â”â”â”â”â”·â”â”â”â”â”â”â”â”â”·â”â”â”â”â”â”â”â”â”â”â”â”â”â”™



? Select an algorithm to improve this problem :  North-West
[3J[H[2J? Select an option to continue :  
â¯ Continue with Stepping Stone Algorithm
  ---------------
  Exit



                                   
    
TTTTT   CCCC  H   H   OOO   U   U  TTTTT   CCCC  H   H   OOO   U   U
  T    C      HHHHH  O   O  U   U    T    C      HHHHH  O   O  U   U
  T    C      H   H  O   O  U   U    T    C      H   H  O   O  U   U
  T     CCCC  H   H   OOO    UUU     T     CCCC  H   H   OOO    UUU 

Operations Research Project

    

Transportation Problem 3 - North West

â”â”â”â”â”â”â”â”â”â”¯â”â”â”â”â”â”â”â”â”â”â”¯â”â”â”â”â”â”â”â”â”â”â”¯â”â”â”â”â”â”â”â”â”â”â”â”â”â”‘
â”‚        â”‚ C1       â”‚ C2       â”‚   Provision â”‚
â”â”â”â”â”â”â”â”â”â”¿â”â”â”â”â”â”â”â”â”â”â”¿â”â”â”â”â”â”â”â”â”â”â”¿â”â”â”â”â”â”â”â”â”â”â”â”â”â”¥
â”‚ P1     â”‚ 100 (30) â”‚ 500 (20) â”‚         600 â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ P2     â”‚ 0 (10)   â”‚ 500 (50) â”‚         500 â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ Orders â”‚ 100      â”‚ 1000     â”‚        1100 â”‚
â”•â”â”â”â”â”â”â”â”â”·â”â”â”â”â”â”â”â”â”â”â”·â”â”â”â”â”â”â”â”â”â”â”·â”â”â”â”â”â”â”â”â”â”â”â”â”â”™

Total Cost of the proposition : 38000



  Continue with Stepping Stone Algorithm

â¯ Exit                            ? Select an option to continue :  Exit
[3J[H[2J? Select an algorithm to improve this problem :  
â¯ North-West
  Balas-Hammer (Vogel's approximation)
  ---------------
  Exit


                                                  
    
TTTTT   CCCC  H   H   OOO   U   U  TTTTT   CCCC  H   H   OOO   U   U
  T    C      HHHHH  O   O  U   U    T    C      HHHHH  O   O  U   U
  T    C      H   H  O   O  U   U    T    C      H   H  O   O  U   U
  T     CCCC  H   H   OOO    UUU     T     CCCC  H   H   OOO    UUU 

Operations Research Project

    
Transportation Problem 3

â”â”â”â”â”â”â”â”â”â”¯â”â”â”â”â”â”â”â”â”¯â”â”â”â”â”â”â”â”â”¯â”â”â”â”â”â”â”â”â”â”â”â”â”â”‘
â”‚        â”‚ C1     â”‚ C2     â”‚   Provision â”‚
â”â”â”â”â”â”â”â”â”â”¿â”â”â”â”â”â”â”â”â”¿â”â”â”â”â”â”â”â”â”¿â”â”â”â”â”â”â”â”â”â”â”â”â”â”¥
â”‚ P1     â”‚ 0 (30) â”‚ 0 (20) â”‚         600 â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ P2     â”‚ 0 (10) â”‚ 0 (50) â”‚         500 â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ Orders â”‚ 100    â”‚ 1000   â”‚        1100 â”‚
â”•â”â”â”â”â”â”â”â”â”·â”â”â”â”â”â”â”â”â”·â”â”â”â”â”â”â”â”â”·â”â”â”â”â”â”â”â”â”â”â”â”â”â”™




  North-West


â¯ Exit                                           ? Select an algorithm to improve this problem :  Exit
[3J[H[2J? Select a transportation problem :  
â¯ Transportation Problem 1
  Transportation Problem 2
  Transportation Problem 3
  Transportation Problem 4
  Transportation Problem 5
  Transportation Problem 6
  Transportation Problem 7
  Transportation Problem 8
  Exercice 1
  ---------------
  Exit                                     
    
TTTTT   CCCC  H   H   OOO   U   U  TTTTT   CCCC  H   H   OOO   U   U
  T    C      HHHHH  O   O  U   U    T    C      HHHHH  O   O  U   U
  T    C      H   H  O   O  U   U    T    C      H   H  O   O  U   U
  T     CCCC  H   H   OOO    UUU     T     CCCC  H   H   OOO    UUU 

Operations Research Project

    

  Transportation Problem 1









â¯ Exit                               ? Select a transportation problem :  Exit
